.s-hero {

    width: 100%;
    height: 78.6rem;
    background: url("../img/bg-hero.svg") no-repeat center center;
    padding-top: 17.5rem;

    .container {

        @include flex(row, flex-start, space-between)

    }

    .text {

        width: 100%;
        max-width: 68.4rem;

        h3 {
            
            opacity: 0.8;
            color: #fff;
            font-weight: 600;
            margin-bottom: 3.2rem;

        }

        h1 {

            color: #fff;
            margin-bottom: 39px;

        }

        ul {

            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            li {

                display: flex;
                align-items: center;
                gap: 1.2rem;

                .icon {

                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0.00) 100%);
                    border-radius: 50%;
                    @include flex(row, center, center)

                }

                span {

                    color: #FFF;
                    font-size: 18px;

                }
            }

        }

    }

    .area-image {

        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;

        h2 {

            margin-bottom: 6.7rem;
            text-align: center;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.4);

        }

        .image {

            top: 3.6rem;
            position: relative;
            width: 100%;
            height: 54.1rem;

            img {

                position: absolute;

            }
        }

        .card-front {

            top: 4.1rem;
            left: 0;
            z-index: 2;

        }

        .card-back {

            bottom: 4.6rem;
            right: 8.6rem;
            z-index: 1;

        }

        .circle {

            top: 2.8rem;
            right: 4.6rem;

        }
    }
}

.s-card-neon {

    padding-top: 12.9rem;

    .container {

        @include flex(row, flex-start, space-between);

    }

    .left-area {

        width: 100%;
        max-width: 27.7rem;

        .ilustra-mockup {

            position: relative;
            width: 100%;
            max-width: 27.7rem;
            margin-bottom: 12.9rem;

            .circle {

                top: 7.9rem;
                left: -21.4rem;
                max-width: 37.7rem;
                position: absolute;
                z-index: -1;

            }
        }

        .text {

            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .icon {

                position: relative;

                &::before {

                    content: "";
                    width: 5px;
                    height: 83px;
                    background-image: url("../img/points.svg");
                    position: absolute;
                    top: -104px; // Subtrai a altura do proprio elemento (-83px) e soma com a dist√¢ncia que ele tem de outro elemento (21px)
                    left: 50%;
                    margin-left: -2.5px; // Usando em conjunto com o left ajuda posicionar um elemento ao centro para determinar o valor do margin negativo pega sua largura (5px) e divide por 2 
                }

            }

            .info-txt {

                display: flex;
                flex-direction: column;
                align-items: center;

                h3 {

                    text-align: center;
                    margin-top: 3.6rem;
                    color: var(--Grey-600);

                }

                p {

                    color: var(--Grey-400);
                    opacity: 0.8;
                    font-size: 1.6rem;
                    line-height: 150%;
                    text-align: center;
                    margin-bottom: 2.6rem;

                }

                ul {

                    li {

                        &:not(:last-child) {

                            margin-bottom: 2.6rem;

                        }
                    }
                }
            }
        }
    }

    .right-area {

        width: 100%;
        max-width: 80rem;

        .main-text {
            
            margin-bottom: 14.4rem;

            h2 {

                max-width: 48.8rem;
                color: var(--Grey-600);
                margin-bottom: 4.9rem;

            }   

            ul {

                margin-bottom: 3.2rem;

                li {

                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 3.3rem 0rem;

                    &:first-child {

                        padding-top: 0;

                    }

                    .info {

                        display: flex;
                        align-items: center;

                        .txt {

                            margin-left: 4.3rem;

                            h3 {

                                color: var(--Grey-400);

                            }

                            p {

                                color: var(--Grey-300);
                                font-size: 18px;
                                line-height: 150%;

                            }
                        }
                    }
                }
            }

            .btn {

                position: relative;
                display: inline-block;
                color: var(--brand-blue);
                font-family: 'Poppins', sans-serif;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 112%;
                letter-spacing: -0.5px;

                &::after {

                    content: "";
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 1rem;
                    height: 0.3rem;
                    background-color: var(--brand-yellow);

                }
            }
        }

        .box-card {

            width: 100%;
            height: 41rem;
            background: url('../img/bg-box-card-neon.svg') no-repeat center center;
            border-radius: 1.2rem;
            padding-left: 5.9rem;
            @include flex(row, center, space-between);

            .text {

                width: 100%;
                max-width: 38rem;

                h2 {

                    color: #FFF;
                    margin-bottom: 1.1rem;

                }

                h3 {

                    color: #FFF;
                    max-width: 32.7rem;
                    margin-bottom: 0.8rem;

                }

                p {

                    color: #FFF;
                    font-size: 16px;
                    line-height: 150%;
                    margin-bottom: 3.1rem;

                }

                .btns {

                    display: flex;
                    align-items: center;
                    gap: 1.6rem;

                }
            }

            .image {

                margin-right: -3.1rem;

            }
        }
    }
}

.s-depoimentos {

    padding-top: 13.4rem;

    .top {

        @include flex(row, flex-end, space-between);
        margin-bottom: 40px;

        h2 {

            span {

                display: block;
                color: var(--Grey-200);
                margin-bottom: 1.4rem;

            }

        }

        .pagination {

            max-width: 100%;
            width: 6rem;
            position: relative;

            .swiper-pagination-bullet {

                border-radius: 1.2rem;
                opacity: 0.3;
                background: var(--brand-yellow);
                transition: all .3s;

                &-active {

                    width: 1.723rem;
                    opacity: 1;
                    border-radius: 1.2rem;
                    background: var(--brand-yellow);

                }

            }

        }

    }

    .slide-depoimentos {

        overflow: hidden;

    }

}